{
  "dependencies": {
    "@serialport/parser-readline": "^13.0.0",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "serialport": "^13.0.0"
  },
  "scripts": {
    "back": "nodemon server.js",
    "front": "cd front && yarn dev"
  }
}
